###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/non/dta/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/non/dta/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/non/dta/persistence.xml

cuba.metadataConfig = +com/non/dta/metadata.xml

cuba.viewsConfig = +com/non/dta/views.xml

cuba.windowConfig = +com/non/dta/web-screens.xml

cuba.menuConfig = +com/non/dta/web-menu.xml

cuba.permissionConfig = +com/non/dta/web-permissions.xml

cuba.mainMessagePack = +com.non.dta.web

cuba.anonymousSessionId = d3463dc3-9f21-2934-ac1e-43d40122ef42

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/dta-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = dta
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/dta-portal/api
cuba.webAppUrl = http://localhost:8080/dta
