###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/non/dta/spring.xml

cuba.persistenceConfig = +com/non/dta/persistence.xml

cuba.metadataConfig = +com/non/dta/metadata.xml

cuba.viewsConfig = +com/non/dta/views.xml

cuba.mainMessagePack = +com.non.dta.core

cuba.keyForSecurityTokenEncryption = c1lUy4tbOc8MWk3r

cuba.anonymousSessionId = d3463dc3-9f21-2934-ac1e-43d40122ef42

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = dta-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/dta-portal/api
cuba.webAppUrl = http://localhost:8080/dta
